@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.3s linear;

    /* Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-header: #3b71fe;
    --color-orange: #FA5636;
    --color-gray: #5E6D77;
}

body
{
    font-family: 'Poppins', sans-serif;
    background-color: #f7f8fa;
}

ul,li
{
    list-style: none;
}

a
{
    text-decoration: none;
}

/* Section Topbar */
section.topbar
{
    padding: 0.5rem 2%;
}

.topbar
{
    background-color: #232323;
}

.topbar .row-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar .row-container .contact ul
{
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.topbar .row-container .contact ul li::after
{
    content: "";
    width: 1px;
    height: 12px;
    background-color: #bcbcbcbc;
    margin-left: 15px;
    display: inline-block;
}

.topbar .row-container .contact ul li:last-child::after
{
    content: none;
}

.topbar .row-container .contact ul li a
{
    color: #bcbcbcbc;
    font-size: 0.8rem;
    font-weight: 400;
}

.topbar .row-container .contact ul li a i
{
    margin-right: 5px;
}

.topbar .row-container .social ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbar .row-container .social ul li::after
{
    content: "";
    width: 1px;
    height: 10px;
    background-color: #bcbcbcbc;
    margin-left: 15px;
    display: inline-block;
}

.topbar .row-container .social ul li:last-child:after
{
    content: none;
}

.topbar .row-container .social ul li a i
{
    color: #bcbcbcbc;
    font-size: 0.9rem;
}

.topbar .row-container .social ul li a i:hover
{
    color: var(--color-header);
}

/* Section Header */
section.header
{
    padding: 1rem 3%;
}

.header
{
    background-color: var(--color-white);
}

.header .row-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .row-container .logo img
{
    width: 230px;
}

.header .row-container .menu ul
{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header .row-container .menu ul li
{
    position: relative;
}

.header .row-container .menu ul li a
{
    color: var(--color-black);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.header .row-container .menu ul li a:hover
{
    color: var(--color-header);
}

.header .row-container .menu .dropdown
{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.header .row-container .menu .dropdown ul
{
    min-width: 220px;
    padding: 20px;
    margin-top: 10px;
    line-height: 25px;
    background-color: var(--color-header);
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: 100%;
    z-index: 1;
    display: block;
}

.header .row-container .menu .dropdown ul li
{
    margin-bottom: 1.5rem;
}

.header .row-container .menu .dropdown ul li:last-child
{
    margin-bottom: 0;
}

.header .row-container .menu ul li:hover .dropdown
{
    opacity: 1;
    visibility: visible;
}

.header .row-container .menu .dropdown ul li a
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
}

.header .row-container .right-side
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-container .right-side .currency ul li
{
    position: relative;
}

.header .row-container .right-side .currency ul li a
{
    color: var(--color-black);
    font-size: 1rem;
    font-weight: 500;
}

.header .row-container .right-side .currency .dropdown
{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.header .row-container .right-side .currency .dropdown ul
{
    padding: 10px 20px;
    margin-top: 10px;
    line-height: 25px;
    background-color: var(--color-header);
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: 100%;
    z-index: 1;
    display: block;
}

.header .row-container .right-side .currency .dropdown ul li a
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 5px;
}

.header .row-container .right-side .currency ul li:hover .dropdown
{
    opacity: 1;
    visibility: visible;
}

.header .row-container .right-side .basket ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-container .right-side .basket ul li
{
    width: 44px;
    height: 44px;
    background: #fff;
    border: 1px solid #dedede;
    box-shadow: 0 1px 2px rgba(0,0,0,.08),0 4px 12px rgba(0,0,0,.05);
    border-radius: 40px;
    text-align: center;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header .row-container .right-side .basket ul li a
{
    color: var(--color-black);
    font-size: 1.2rem;
}

/* Mobile menu */

.header .mobile-menu
{
    display: none;
}

.nav-top
{
    display: none;
    align-items: center;
    z-index: 101;
}

.nav-top .hamburger
{
    margin-left: auto;
    color: #3a5a99;
    cursor: pointer;
}

.nav-top .hamburger i
{
    font-size: 2rem;
}

.nav-drill
{
    visibility: hidden;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #232323;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.45s;
}

.nav-is-toggled .nav-drill
{
    visibility: visible;
    width: 300px;
    transform: translateX(0);
}

.nav-is-toggled::after
{
    opacity: 1;
    visibility: hidden;
}

.nav-items
{
    top: 150px;
    position: relative;
    width: 100%;
}

.nav-item:not(:last-child)
{
    border-bottom: 1px solid #daf9f4;
}

.nav-link
{
    display: block;
    padding: 0.875em 1em;
    color: var(--color-white);
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 300;
}

.nav-expand-content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    background-color: var(--color-purpule);
    transition: 0.3s;
    visibility: hidden;
}

.nav-expand-content .nav-item:not(:last-child)
{
    border-bottom: 1px solid #fff;
}

.nav-expand-content .nav-link{
    background-color: var(--color-purpule);
}

.nav-expand-content .nav-back-link
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-gray);
    color: var(--color-white);
}

.nav-expand-content .nav-back-link::before
{
    content: "Back";
    margin-right: 0.5em;
}

.nav-expand-link
{
    display: flex;
    justify-content: space-between;
}

.nav-expand.active > .nav-expand-content
{
    transform: translateX(0);
    visibility: visible;
}

.nav-expand .nav-expand-content
{
    background-color: #3a5a99;
}

@media screen and (max-width: 768px)
{
    .header .menu
    {
        display: none;
    }
    .header .mobile-menu
    {
        display: flex;
        z-index: 100;
    }
    .nav-top
    {
        display: flex;
    }

    .nav-drill
    {
        display: flex;    
    }
}

/* Section Looking */
section.looking
{
    background-image: url(../images/banner-search-form-min.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 0;
}

.looking
{
    text-align: center;
}

.looking .content h2
{
    color: #fff;
    font-size: 64px;
    font-weight: 600;
    line-height: 74px;
}

.looking .content p
{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

/* Section Search */
section.search
{
    padding: 0rem 10%;
    position: relative;
    top: -50px;
}

.search .row-container
{
    background-color: var(--color-white);
    padding: 10px 30px;
    border-radius: 50px;
    border: 1px solid #dedede;
    box-shadow: 0 1px 2px rgba(0,0,0,.08),0 4px 12px rgba(0,0,0,.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.search .row-container .content
{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 20px;
    width: 100%;
}

.search .row-container .content .icon i
{
    font-size: 1.3rem;
    color: #5E6D77;
}

.search .row-container .content .text h3
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: var(--color-black);
}

.search .row-container .content .text input
{
    font-size: 1rem;
    font-weight: 300;
    line-height: 22px;
    color: #5E6D77;
}

.search .row-container .destination
{
    position: relative;
}

.search .row-container .destination::after
{
    content: "";
    height: 20px;
    width: 1px;
    display: block;
    background: #dedede;
    border: none;
    position: absolute;
    right: 0;
    top: 20px;
}

.search .row-container .destination ul
{
    position: absolute;
    top: 120%;
    left: 0;
    background: var(--color-white);
    color: var(--color-black);
    width: 100%;
    border-radius: 4px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.search .row-container .destination ul li
{
    padding: 10px 20px;
    cursor: pointer;
    font-size: 0.8rem;
    text-align: left;
    color: var(--color-black);
}

.search .row-container .destination ul.open
{
    max-height: 300px;
    overflow: scroll;
    z-index: 1;
}

.search .row-container .date
{
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.search .row-container .date .check-in
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.search .row-container .date .check-in .icon i
{
    font-size: 1.3rem;
    color: #5E6D77;
}

.search .row-container .date .check-in .text h3
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: var(--color-black);
}

.search .row-container .date .check-in .text input
{
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 22px;
    color: #5E6D77;
}

.search .row-container .date .check-out
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.search .row-container .date .check-out .icon i
{
    font-size: 1.3rem;
    color: #5E6D77;
}

.search .row-container .date .check-out .text h3
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: #232323;
}

.search .row-container .date .check-out .text input
{
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 22px;
    color: #5E6D77;
}

.search .row-container .members h3
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: var(--color-black);
    margin-bottom: 0.5rem;
}

.search .row-container .members span
{
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 22px;
    color: #5E6D77;
    margin-right: 10px;
}

.search .row-container .members .number-wrapper
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.search .row-container .members .prev i
{
    border: 1px solid #acacac;
    border-radius: 50px;
    width: 34px;
    height: 34px;
    text-align: center;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search .row-container .members .next i
{
    border: 1px solid #acacac;
    border-radius: 50px;
    width: 34px;
    height: 34px;
    text-align: center;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search .row-container .members input
{
    width: 10px;
    font-size: 1.1rem;
}

.search .row-container .btn
{
    padding: 15px 35px;
    background: var(--color-header);
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 60px;
    transition: all .2s;
    cursor: pointer;
}

.search .row-container .btn:hover
{
    background-color: #5585ff;
}

/* Section Offer */
section.offer
{
    padding: 3rem 9%;
}

.offer .box-container
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.offer .box-container .box
{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.offer .box-container .box img
{
    width: 100%;
}

.offer .box-container .box img:hover
{
    transform: scale(1.1);
}

/* Section Top destinations */
section.top-des
{
    padding: 2rem 9%;
}

.top-des
{
    text-align: center;
}

.top-des h1
{
    font-size: 2rem;
    font-weight: 600;
    line-height: 46px;
    padding-bottom: 2rem;
}

.top-des .box-container
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-des .box-container .box .image
{
    width: 220px;
    height: 220px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.top-des .box-container .box img
{
    width: 100%;
}

.top-des .box-container .box:hover img
{
    transform: scale(1.1);
}

.top-des .box-container .box .content h3 a
{
    color: var(--color-black);
    font-size: 1rem;
    font-weight: 600;
}

.top-des .box-container .box .content h3 a:hover
{
    color: var(--color-header);
}

.top-des .box-container .box .content span
{
    color: var(--color-gray);
    font-size: 0.9rem;
    font-weight: 400;
}

.swiper-slide
{
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.swiper-button-next,
.swiper-button-prev
{
    width: 50px !important;
    height: 50px !important;
    background: #fff;
    color: var(--color-black) !important;
    box-shadow: 0 1px 2px rgba(0,0,0,.08),0 4px 12px rgba(0,0,0,.05);
    border-radius: 50%;
    border: 1px solid #dedede;
    margin-top: -50px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after
{
    font-size: 15px !important;
}

/* Section staycation */
section.staycation
{
    padding: 4rem 11%;
}

.staycation
{
    text-align: center;
}

.staycation h1
{
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 2rem;
}

.staycation .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 30px;
}

.staycation .box-container .box
{
    background: var(--color-white);
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0,0,0,.08),0 4px 12px rgba(0,0,0,.05);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.staycation .box-container .box .image img
{
    width: 100%;
}

.staycation .box-container .box:hover .image img
{
    transform: scale(1.03);
}

.staycation .box-container .box .heart i
{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--color-white);
}

.staycation .box-container .box .avatar
{
    position: absolute;
    top: -26px;
    right: 20px;
}


.staycation .box-container .box .avatar img
{
    width: 40px;
}

.staycation .box-container .box .content
{
    padding: 20px;
    position: relative;
    text-align: left;
}

.staycation .box-container .box .content .star i
{
    color: var(--color-orange);
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
}

.staycation .box-container .box .content .title
{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dedede;
    padding-bottom: 1.5rem;
}

.staycation .box-container .box .content .title a
{
    color: var(--color-black);
    font-size: 1rem;
    font-weight: 500;
}

.staycation .box-container .box .content .title span
{
    color: var(--color-gray);
    font-size: 0.9rem;
    font-weight: 300;
}

.staycation .box-container .box .content-footer
{
    padding-top: 1.5rem;
}

.staycation .box-container .box .content-footer .reviews
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.staycation .box-container .box .content .content-footer .reviews span.rate
{
    background: #f9fbff;
    color: var(--color-header);
    border: 1px solid #b8ccff;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-right: 12px;
    padding: 4px 6px;
}

.staycation .box-container .box .content .content-footer .reviews span.rate-text
{
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 20px;
    color: var(--color-gray);
    margin-right: 5px;
}

.staycation .box-container .box .content .content-footer .reviews span.summary
{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #74818A;
}

.staycation .box-container .box .content .price
{
    padding-top: 1.5rem;
    font-size: 0.9rem;
    font-weight: 300;
    color: #74818A;
}

.staycation .box-container .box .content .price span.from
{
    color: var(--color-black);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0px 4px 0px 4px;
}

.staycation .box-container .box .content .price span.unit
{
    font-size: 0.8rem;
    font-weight: 300;
}

/* Section Recemended */
section.recommended
{
    padding: 4rem 11%;
    background-color: var(--color-white);
}

.recommended
{
    text-align: center;
}

.recommended h1
{
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 2rem;
}

.recommended .box-container
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.recommended .box-container .box
{
    background: var(--color-white);
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0,0,0,.08),0 4px 12px rgba(0,0,0,.05);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.recommended .box-container .box .image img
{
    width: 100%;
}

.recommended .box-container .box:hover .image img
{
    transform: scale(1.03);
}

.recommended .box-container .box .heart i
{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--color-white);
}

.recommended .box-container .box .avatar
{
    position: absolute;
    top: -26px;
    right: 20px;
}


.recommended .box-container .box .avatar img
{
    width: 40px;
}

.recommended .box-container .box .content
{
    padding: 20px;
    position: relative;
    text-align: left;
    width: 100%;
}

.recommended .box-container .box .content .star i
{
    color: var(--color-orange);
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
}

.recommended .box-container .box .content .title
{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dedede;
    padding-bottom: 1.5rem;
}

.recommended .box-container .box .content .title a
{
    color: var(--color-black);
    font-size: 1rem;
    font-weight: 500;
}

.recommended .box-container .box .content .title span
{
    color: var(--color-gray);
    font-size: 0.9rem;
    font-weight: 300;
}

.recommended .box-container .box .content-footer
{
    padding-top: 1.5rem;
}

.recommended .box-container .box .content-footer .reviews
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.recommended .box-container .box .content .content-footer .reviews span.rate
{
    background: #f9fbff;
    color: var(--color-header);
    border: 1px solid #b8ccff;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-right: 12px;
    padding: 4px 6px;
}

.recommended .box-container .box .content .content-footer .reviews span.rate-text
{
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 20px;
    color: var(--color-gray);
    margin-right: 5px;
}

.recommended .box-container .box .content .content-footer .reviews span.summary
{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #74818A;
}

.recommended .box-container .box .content .price
{
    padding-top: 1.5rem;
    font-size: 0.9rem;
    font-weight: 300;
    color: #74818A;
}

.recommended .box-container .box .content .price span.from
{
    color: var(--color-black);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0px 4px 0px 4px;
}

.recommended .box-container .box .content .price span.unit
{
    font-size: 0.8rem;
    font-weight: 300;
}

/* Section Subscribe */
section.subscribe
{
    padding: 2rem 11%;
    background-color: var(--color-white);
}

.subscribe .box .background
{
    background-image: url(../images/subscribe.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 250px;
    border-radius: 20px 20px 0px 0px;
}

.subscribe .box .content
{
    background-color: #fcfcfc;
    border-style: solid;
    border-width: 0px 1px 5px 1px;
    border-color: #dedede;
    border-radius: 0px 0px 20px 20px;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 50px;
    text-align: center;
}

.subscribe .box .content h1
{
    font-size: 2rem;
    font-weight: 500;
    line-height: 45px;
    padding-bottom: 1rem;
}

.subscribe .box .content h1 span
{
    color: var(--color-header);
    font-size: 2.5rem;
    font-weight: 700;
}

.subscribe .box .content p
{
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-gray);
    padding-bottom: 2rem;
}

.subscribe .box .content .email
{
    position: relative;
    width: 500px;
    transform: translate(-50%);
    left: 50%;
}

.subscribe .box .content .email input.form-control
{
    border: 1px solid #dedede;
    border-radius: 80px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #83929d;
    padding: 17px 30px;
    position: relative;
    width: 100%;
}

.subscribe .box .content .email input.btn
{
    background: var(--color-header);
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    padding: 15px 20px !important;
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
}

.subscribe .box .content .email input.btn:hover
{
    background-color: var(--color-orange);
}

/* Section Footer */
section.footer
{
    padding: 4rem 11% 2rem;
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 20px;
    padding-bottom: 2rem;
    border-bottom: 1px solid #bcbcbcbc;
}

.footer .box-container .box h2
{
    color: var(--color-black);
    font-size: 1.1rem;
    font-weight: 500;
    padding-bottom: 1rem;
}

.footer .box-container .box ul
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer .box-container .box ul li a
{
    color: var(--color-gray);
    font-size: 0.9rem;
    font-weight: 300;
}

.footer .box-container .box ul.social
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.footer .box-container .box ul.social li i
{
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    color: var(--color-white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.footer .box-container .box ul.social li:nth-child(1) i
{
    background-color: #3d52a6;
}

.footer .box-container .box ul.social li:nth-child(2) i
{
    background-color: #000000;
}

.footer .box-container .box ul.social li:nth-child(3) i
{
    background-color: #d9498c;
}

.footer .box-container .box ul.social li:nth-child(4) i
{
    background-color: #f62d3a;
}

.footer .sub-footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
}

.footer .sub-footer .copyright p
{
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-gray);
}

.footer .sub-footer .copyright p a
{
    color: var(--color-header);
    font-weight: 500;
}

.footer .sub-footer .payment img
{
    width: 100%;
}

@media screen and (max-width: 1024px)
{
    .header .row-container .logo img
    {
        width: 150px;
    }
    .header .row-container .menu ul
    {
        gap: 30px;
    }
    .header .row-container .menu ul li a
    {
        font-size: 0.9rem;
    }
    .header .row-container .right-side .currency ul li a
    {
        font-size: 0.9rem;
    }
    section.search
    {
        padding: 0rem 2%;
    }
    .search .row-container .destination
    {
        width: 220px;
    }
    .search .row-container .btn
    {
        padding: 15px 25px;
        margin-left: 30px;
    }
    .search .row-container .destination::after
    {
        right: 12px;
    }
    .search .row-container .members
    {
        margin-left: 30px;
    }
    section.offer
    {
        padding: 3rem 4%;
    }
    section.top-des
    {
        padding: 2rem 4%;
    }
    section.staycation
    {
        padding: 4rem 4%;
    }
    section.recommended
    {
        padding: 4rem 4%;
    }
    section.subscribe
    {
        padding: 2rem 4%;
    }
    .header .row-container .right-side
    {
        display: none;
    }
    .search .row-container
    {
        flex-direction: column;
        gap: 20px;
    }
    .search .row-container .destination
    {
        width: 100%;
        border-bottom: 1px solid #dedede;
        padding-bottom: 20px;
    }
    .search .row-container .destination::after
    {
        content: none;
    }
    .search .row-container .date
    {
        width: 100%;
        border-bottom: 1px solid #dedede;
        padding-bottom: 20px;
        justify-content: space-between;
    }
    .search .row-container .members
    {
        margin-left: 0px;
        width: 100%;
        border-bottom: 1px solid #dedede;
        padding-bottom: 20px;
    }
    .search .row-container .btn
    {
        padding: 15px 25px;
        margin-left: 0px;
        width: 100%;
        position: relative;
        bottom: 0;
    }
    .offer .box-container
    {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px)
{
    section.topbar
    {
        display: none;
    }
    .looking .content h2
    {
        font-size: 40px;
    }
    .subscribe .box .content .email
    {
        width: 100%;
    }
    section.footer
    {
        padding: 4rem 6% 2rem;
    }
    .footer .sub-footer
    {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
}