<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Traveler</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../Traveler/assets/css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Traveler/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>

    <!-- Section Topbar -->
    <section class="topbar">
        <div class="row-container">

            <div class="contact">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-phone-volume"></i> (000) 999 -656 -888</a></li>
                    <li><a href="#"><i class="fa-regular fa-envelope"></i> Coobrang.co@gmail.com</a></li>
                </ul>
            </div>

            <div class="social">
                <ul>
                    <li><a href="#"><i class="fa-regular fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>

        </div>
    </section>
    <!-- Section Topbar -->

    <!-- Section Header -->
        <section class="header">
            <div class="row-container">

                <div class="logo">
                    <img src="../Traveler/assets/images/logo.png" alt="">
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li>
                            <a href="#">Listing <i class="fa-solid fa-angle-down"></i></a></i>

                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Search Popup Map <i class="fa-solid fa-map-location"></i></a></li>
                                    <li><a href="#">Search HalfMap <i class="fa-regular fa-map"></i></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Hotel</a></li>
                        <li>
                            <a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>

                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">5 star hotels <i class="fa-solid fa-star"></i></a></li>
                                    <li><a href="#">4 star hotels <i class="fa-regular fa-star-half-stroke"></i></a></li>
                                    <li><a href="#">3 star hotels <i class="fa-solid fa-star-half"></i></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="right-side">

                    <div class="currency">
                        <ul>
                            <li>
                                <a href="#">Euro <i class="fa-solid fa-angle-down"></i></a>
                            
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">AUD</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
    
                    <div class="basket">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-basket-shopping"></i></a></li>
                            <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                        </ul>
                    </div>

                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu">

                    <header class="nav-top">
                        <span class="hamburger material-icons" id="ham"><i class="fa-solid fa-bars"></i></span>
                    </header>

                    <nav class="nav-drill">
                        <ul class="nav-items nav-level-1">
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">About</a>
                            </li>

                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Listing <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Search Popup Map <i class="fa-solid fa-map-location"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Search HalfMap <i class="fa-regular fa-map"></i></a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Hotel <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">5 star hotels <i class="fa-solid fa-star"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">4 star hotels <i class="fa-regular fa-star-half-stroke"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">3 star hotels <i class="fa-solid fa-star-half"></i></a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">Pages</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact</a>
                            </li>
    
                        </ul>
                    </nav>
                </div>

            </div>
        </section>
    <!-- Section Header -->

    <!-- Section Looking -->
        <section class="looking">
            <div class="content">
                <h2>Find your next stay</h2>
                <p>Get the best prices on 2,000,000+ properties, worldwide</p>
            </div>
        </section>
    <!-- Section Looking -->

    <!-- Section Search -->
        <section class="search">
            <div class="row-container">

                <div class="destination" id="select">

                    <div class="content">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="text">
                            <h3>Location</h3>
                            <input type="text" name="location_name" placeholder="Where are you going?">
                        </div>
                    </div>

                    <ul id="list">
                        <li class="options"><span class="parent">United States</span></li>
                        <li class="options">Switzerland</li>
                        <li class="options">Germany</li>
                        <li class="options">Austria</li>
                        <li class="options">Holanda</li>
                        <li class="options">Denmark</li>
                        <li class="options">Norway</li>
                        <li class="options">Finland</li>
                        <li class="options">Sweden</li>
                        <li class="options">France</li>
                        <li class="options">Italy</li>
                    </ul>
                </div>

                <div class="date">

                    <div class="check-in">
                        <div class="icon">
                            <i class="fa-solid fa-calendar-days"></i>
                        </div>
                        <div class="text">
                            <h3 id="selectText">Check in</h3>
                            <input type="date" name="" id="">
                        </div>
                    </div>

                    <div class="check-out">
                        <div class="icon">
                            <i class="fa-solid fa-calendar-week"></i>
                        </div>
                        <div class="text">
                            <h3 id="selectText">Check in</h3>
                            <input type="date" name="" id="">
                        </div>
                    </div>

                </div>

                <div class="members">
                    <h3>total members ?</h3>
                    
                    <div class="number-wrapper">
                        <div class="text">
                            <span>Room</span>
                        </div>
                        <div class="prev" onclick="decreaseNumber()">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <input type="text" name="number" id="number" value="1">
                        <div class="next" onclick="increaseNumber()">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="btn">
                    <i class="fa-solid fa-magnifying-glass"></i> <span>Search</span>
                </div>

            </div>
        </section>
    <!-- Section Search -->

    <!-- Section Offer -->
        <section class="offer">
            <div class="box-container">
                <div class="box">
                    <img src="../Traveler/assets/images/Frame-3151-min.png" alt="">
                </div>
                <div class="box">
                    <img src="../Traveler/assets/images/Frame-3150-min.png" alt="">
                </div>
            </div>
        </section>
    <!-- Section Offer -->

    <!-- Section Top destinations -->
        <section class="top-des">
            <h1>Top destinations</h1>

            <div class="box-container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/California-400x400.jpg" alt="">
                            </div>

                            <div class="content">
                                <h3><a href="#">California</a></h3>
                                <span>14 Hotels</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/New-York-City-400x400.jpg" alt="">
                            </div>

                            <div class="content">
                                <h3><a href="#">New York City</a></h3>
                                <span>7 Hotels</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/New-Jersey-400x400.jpg" alt="">
                            </div>

                            <div class="content">
                                <h3><a href="#">New Jersey</a></h3>
                                <span>7 Hotels</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/Los-Angeles-400x400.jpg" alt="">
                            </div>

                            <div class="content">
                                <h3><a href="#">Los Angeles</a></h3>
                                <span>13 Hotels</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/San-Francisco-400x400.jpg" alt="">
                            </div>

                            <div class="content">
                                <h3><a href="#">Sna Ferancisco</a></h3>
                                <span>5 Hotels</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/Virginia-400x400.jpg" alt="">
                            </div>

                            <div class="content">
                                <h3><a href="#">Virginia</a></h3>
                                <span>3 Hotels</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/Nevada_-400x400.jpg" alt="">
                            </div>

                            <div class="content">
                                <h3><a href="#">Nevada</a></h3>
                                <span>11 Hotels</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
    <!-- Section Top destinations -->

    <!-- Section Staycation -->
        <section class="staycation">
            <h1>Plan your next staycation</h1>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../Traveler/assets/images/feature-11-450x300.png" alt="">
                    </div>

                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="content">

                        <div class="avatar">
                            <img src="../Traveler/assets/images/avatar.png" alt="">
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        
                        <div class="title">
                            <a href="#">Crowne Plaza Hotel</a>
                            <span>New Jersey</span>
                        </div>

                        <div class="content-footer">
                            <div class="reviews">
                                <span class="rate">5 / 5</span>
                                <span class="rate-text">Excellent </span>
                                <span class="summary">(3 Reviews)</span>
                            </div>
                        </div>

                        <div class="price">
                            From : 
                            <span class="from">$195,00</span>
                            <span class="unit">/night</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Traveler/assets/images/feature-21-450x300.png" alt="">
                    </div>

                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="content">
                        <div class="avatar">
                            <img src="../Traveler/assets/images/avatar.png" alt="">
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="title">
                            <a href="#">Vnahomes Aparhotel</a>
                            <span> San Francisco </span>
                        </div>

                        <div class="content-footer">
                            <div class="reviews">
                                <span class="rate">5 / 5</span>
                                <span class="rate-text">Excellent </span>
                                <span class="summary">(4 Reviews)</span>
                            </div>
                        </div>

                        <div class="price">
                            From :
                            <span class="from">$150,00</span>
                            <span class="unit">/night</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Traveler/assets/images/feature-1-2-450x300.png" alt="">
                    </div>

                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="content">
                        <div class="avatar">
                            <img src="../Traveler/assets/images/avatar.png" alt="">
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="title">
                            <a href="#">TreeHouse Villas</a>
                            <span> California City, CA, USA </span>
                        </div>

                        <div class="content-footer">
                            <div class="reviews">
                                <span class="rate">5 / 5</span>
                                <span class="rate-text">Excellent </span>
                                <span class="summary">(3 Reviews)</span>
                            </div>
                        </div>

                        <div class="price">
                            From :
                            <span class="from">$160,00</span>
                            <span class="unit">/night</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Traveler/assets/images/feature-20-450x300.png" alt="">
                    </div>

                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="content">
                        <div class="avatar">
                            <img src="../Traveler/assets/images/avatar.png" alt="">
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="title">
                            <a href="#">Southwest States</a>
                            <span> Los Angeles </span>
                        </div>

                        <div class="content-footer">
                            <div class="reviews">
                                <span class="rate">4 / 5</span>
                                <span class="rate-text">Excellent </span>
                                <span class="summary">(2 Reviews)</span>
                            </div>
                        </div>

                        <div class="price">
                            From :
                            <span class="from">$130,00</span>
                            <span class="unit">/night</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Traveler/assets/images/feature-22-450x300.png" alt="">
                    </div>

                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="content">
                        <div class="avatar">
                            <img src="../Traveler/assets/images/avatar.png" alt="">
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="title">
                            <a href="#">Virginia Hotel Star</a>
                            <span>Virginia</span>
                        </div>

                        <div class="content-footer">
                            <div class="reviews">
                                <span class="rate">5 / 5</span>
                                <span class="rate-text">Excellent </span>
                                <span class="summary">(8 Reviews)</span>
                            </div>
                        </div>

                        <div class="price">
                            From :
                            <span class="from">$170,00</span>
                            <span class="unit">/night</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Traveler/assets/images/feature-23-450x300.png" alt="">
                    </div>

                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="content">
                        <div class="avatar">
                            <img src="../Traveler/assets/images/avatar.png" alt="">
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="title">
                            <a href="#">The Westin Hotel</a>
                            <span>California</span>
                        </div>

                        <div class="content-footer">
                            <div class="reviews">
                                <span class="rate">5 / 5</span>
                                <span class="rate-text">Excellent </span>
                                <span class="summary">(9 Reviews)</span>
                            </div>
                        </div>

                        <div class="price">
                            From :
                            <span class="from">$200,00</span>
                            <span class="unit">/night</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Traveler/assets/images/hotel-exterior.png" alt="">
                    </div>

                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="content">
                        <div class="avatar">
                            <img src="../Traveler/assets/images/avatar.png" alt="">
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="title">
                            <a href="#">New Jersey</a>
                            <span>California</span>
                        </div>

                        <div class="content-footer">
                            <div class="reviews">
                                <span class="rate">5 / 5</span>
                                <span class="rate-text">Excellent </span>
                                <span class="summary">(11 Reviews)</span>
                            </div>
                        </div>

                        <div class="price">
                            From :
                            <span class="from">$190,00</span>
                            <span class="unit">/night</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Traveler/assets/images/Park-Hotel-Group.png" alt="">
                    </div>

                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>

                    <div class="content">
                        <div class="avatar">
                            <img src="../Traveler/assets/images/avatar.png" alt="">
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="title">
                            <a href="#">Park Hotel Group</a>
                            <span>Virginia</span>
                        </div>

                        <div class="content-footer">
                            <div class="reviews">
                                <span class="rate">5 / 5</span>
                                <span class="rate-text">Excellent </span>
                                <span class="summary">(3 Reviews)</span>
                            </div>
                        </div>

                        <div class="price">
                            From :
                            <span class="from">$140,00</span>
                            <span class="unit">/night</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Staycation -->

    <!-- Section Recommended -->
        <section class="recommended">
            <h1>Recommended for you</h1>

            <div class="box-container">
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/feature-11-450x300.png" alt="">
                            </div>

                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>

                            <div class="content">

                                <div class="avatar">
                                    <img src="../Traveler/assets/images/avatar.png" alt="">
                                </div>

                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                
                                <div class="title">
                                    <a href="#">Crowne Plaza Hotel</a>
                                    <span>New Jersey</span>
                                </div>

                                <div class="content-footer">
                                    <div class="reviews">
                                        <span class="rate">5 / 5</span>
                                        <span class="rate-text">Excellent </span>
                                        <span class="summary">(3 Reviews)</span>
                                    </div>
                                </div>

                                <div class="price">
                                    From : 
                                    <span class="from">$195,00</span>
                                    <span class="unit">/night</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/feature-21-450x300.png" alt="">
                            </div>

                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>

                            <div class="content">
                                <div class="avatar">
                                    <img src="../Traveler/assets/images/avatar.png" alt="">
                                </div>

                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="title">
                                    <a href="#">Vnahomes Aparhotel</a>
                                    <span> San Francisco </span>
                                </div>

                                <div class="content-footer">
                                    <div class="reviews">
                                        <span class="rate">5 / 5</span>
                                        <span class="rate-text">Excellent </span>
                                        <span class="summary">(4 Reviews)</span>
                                    </div>
                                </div>

                                <div class="price">
                                    From :
                                    <span class="from">$150,00</span>
                                    <span class="unit">/night</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/feature-1-2-450x300.png" alt="">
                            </div>

                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>

                            <div class="content">
                                <div class="avatar">
                                    <img src="../Traveler/assets/images/avatar.png" alt="">
                                </div>

                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="title">
                                    <a href="#">TreeHouse Villas</a>
                                    <span> California City, CA, USA </span>
                                </div>

                                <div class="content-footer">
                                    <div class="reviews">
                                        <span class="rate">5 / 5</span>
                                        <span class="rate-text">Excellent </span>
                                        <span class="summary">(3 Reviews)</span>
                                    </div>
                                </div>

                                <div class="price">
                                    From :
                                    <span class="from">$160,00</span>
                                    <span class="unit">/night</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/feature-20-450x300.png" alt="">
                            </div>

                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>

                            <div class="content">
                                <div class="avatar">
                                    <img src="../Traveler/assets/images/avatar.png" alt="">
                                </div>

                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="title">
                                    <a href="#">Southwest States</a>
                                    <span> Los Angeles </span>
                                </div>

                                <div class="content-footer">
                                    <div class="reviews">
                                        <span class="rate">4 / 5</span>
                                        <span class="rate-text">Excellent </span>
                                        <span class="summary">(2 Reviews)</span>
                                    </div>
                                </div>

                                <div class="price">
                                    From :
                                    <span class="from">$130,00</span>
                                    <span class="unit">/night</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/feature-22-450x300.png" alt="">
                            </div>

                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>

                            <div class="content">
                                <div class="avatar">
                                    <img src="../Traveler/assets/images/avatar.png" alt="">
                                </div>

                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="title">
                                    <a href="#">Virginia Hotel Star</a>
                                    <span>Virginia</span>
                                </div>

                                <div class="content-footer">
                                    <div class="reviews">
                                        <span class="rate">5 / 5</span>
                                        <span class="rate-text">Excellent </span>
                                        <span class="summary">(8 Reviews)</span>
                                    </div>
                                </div>

                                <div class="price">
                                    From :
                                    <span class="from">$170,00</span>
                                    <span class="unit">/night</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/feature-23-450x300.png" alt="">
                            </div>

                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>

                            <div class="content">
                                <div class="avatar">
                                    <img src="../Traveler/assets/images/avatar.png" alt="">
                                </div>

                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="title">
                                    <a href="#">The Westin Hotel</a>
                                    <span>California</span>
                                </div>

                                <div class="content-footer">
                                    <div class="reviews">
                                        <span class="rate">5 / 5</span>
                                        <span class="rate-text">Excellent </span>
                                        <span class="summary">(9 Reviews)</span>
                                    </div>
                                </div>

                                <div class="price">
                                    From :
                                    <span class="from">$200,00</span>
                                    <span class="unit">/night</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/hotel-exterior.png" alt="">
                            </div>
        
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
        
                            <div class="content">
                                <div class="avatar">
                                    <img src="../Traveler/assets/images/avatar.png" alt="">
                                </div>
        
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="title">
                                    <a href="#">New Jersey</a>
                                    <span>California</span>
                                </div>
        
                                <div class="content-footer">
                                    <div class="reviews">
                                        <span class="rate">5 / 5</span>
                                        <span class="rate-text">Excellent </span>
                                        <span class="summary">(11 Reviews)</span>
                                    </div>
                                </div>
        
                                <div class="price">
                                    From :
                                    <span class="from">$190,00</span>
                                    <span class="unit">/night</span>
                                </div>
                            </div>
                        </div>
        
                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Traveler/assets/images/Park-Hotel-Group.png" alt="">
                            </div>
        
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
        
                            <div class="content">
                                <div class="avatar">
                                    <img src="../Traveler/assets/images/avatar.png" alt="">
                                </div>
        
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="title">
                                    <a href="#">Park Hotel Group</a>
                                    <span>Virginia</span>
                                </div>
        
                                <div class="content-footer">
                                    <div class="reviews">
                                        <span class="rate">5 / 5</span>
                                        <span class="rate-text">Excellent </span>
                                        <span class="summary">(3 Reviews)</span>
                                    </div>
                                </div>
        
                                <div class="price">
                                    From :
                                    <span class="from">$140,00</span>
                                    <span class="unit">/night</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

        </section>
    <!-- Section Recommended -->

    <!-- section Subscribe -->
        <section class="subscribe">
            <div class="box">
                <div class="background"></div>

                <div class="content">
                    <h1>Get special offers, and more from <span>Traveler</span></h1>
                    <p>Subscribe to see secret deals prices drop</br> the moment you sign up!</p>
                    
                    <div class="email">
                        <input type="email" name="EMAIL" class="form-control" placeholder="Email Address">
                        <input type="submit" name="submit" value="Subscribe" class="btn">
                    </div>
                </div>
            </div>
        </section>
    <!-- Section Subscribe -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <h2>Support</h2>

                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Our COVID-19 Response</a></li>
                        <li><a href="#">Cancellation options</a></li>
                        <li><a href="#">Safety information</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h2>Company</h2>

                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Community Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms of service</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h2>Contact</h2>

                    <ul>
                        <li><a href="#">Partnerships</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Get in touch</a></li>
                    </ul>
                </div>

                <div class="box">
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>

            <div class="sub-footer">
                <div class="copyright">
                    <p>© Copyright Traveler 2024 | <a href="https://www.youtube.com/@coobrang">Coobrang</a></p>
                </div>

                <div class="payment">
                    <img src="../Traveler/assets/images/Frame-3182.svg" alt="">
                </div>
            </div>
        </section>
    <!-- Section Footer -->












    <!-- Link JS -->
    <script src="../Traveler/assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        slidesPerView: 6,
        loop: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        breakpoints: {
          480: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          1440: {
            slidesPerView: 5,
            spaceBetween: 10,
          },
          1660: {
            slidesPerView: 6,
            spaceBetween: 10,
          },
        },
    });

    // Recemended
    var swiper = new Swiper(".mySwiper2", {
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          480: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          1440: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          1660: {
            slidesPerView: 4,
            spaceBetween: 30,
          },
        },
    });
    </script>
</body>
</html>